# Masukan APP ID ambil di web my.telegram.org
APP_ID = "24464552"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "80923611b8fe5d1a0ee650e2a9bb4853"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6014837844:AAFY6kfu1x5tdIXPpdkpOM2kMjSgIs7LEWU"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1913315600 5164067155"

# Masukan Username Telegram mu tanpa @
OWNER = "itsmeseaann"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001854133887

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001718871142

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://ilapzuss:Ky4zs43eN7DhAMObo-v3IK-cGh6F0hHB@ruby.db.elephantsql.com/ilapzuss"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

